<UserControl x:Class="Chapter_Splitter.Components.FileDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chapter_Splitter.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1" Margin="2" Background="White"
                BorderBrush="{DynamicResource some_grey}"
                CornerRadius="5" Cursor="Hand" x:Name="ChooseMkv">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" x:Name="DownloadFlavorText" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" FontSize="16">
                    <Label.Content>
                        <TextBlock>
                        <Run FontWeight="Bold">Click to choose a file</Run> or drag it here.
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Image Grid.Row="0" Source="{DynamicResource box_arrow_in_downDrawingImage}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
